<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tic-Tac-Toe in Yew!</title> 
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #f8f9fa;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            table {
                border-collapse: collapse;
                border: 2px solid #343a40;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
                height: 400px;
                width: 400px;
            }

            td {
                border: 2px solid #343a40;
                height: 33.33%;
                width: 33.33%;
                font-size: 5em;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                padding: 0;
            }

            td:hover {
                background-color: #e9ecef;
            }

            .x {
                color: #007bff;
            }

            .o {
                color: #dc3545;
            }

            .win {
                background-color: #28a745;
                color: #fff;
            }

            .tie {
                background-color: #ffc107;
                color: #343a40;
            }

            button {
                margin-top: 20px;
                margin: 20px;
                padding: 10px 20px 10px 20px;
                font-size: 1.5em;
                border: none;
                border-radius: 5px;
                background-color: #343a40;
                color: #fff;
                cursor: pointer;
                height: 50px;
            }

            button:hover {
                background-color: #6c757d;
            }
        </style>
    </head>
    <body>
        
        <p>Please ensure your browser supports JavaScript and WebAssembly.</p>

    </body>
</html>



