<!DOCTYPE html>
<html>
    <!-- This code was reused from "Playful Python" by theses links : https://www.youtube.com/watch?v=_l0AvtFv-GM // https://siddhi.github.io/pyscript/tictactoe.html -->
    <head>
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
            <style>
                .hidden {
                    display: none;
                }
                #grid {
                    display: grid;
                    gap: 15px;
                    margin: 0 0 50px 0;
                    width: 100px;
                }
                
                #pos-1 {
                    grid-column: 1 / span 1;
                    grid-row: 1 / span 1;
                }
                
                #pos-2 {
                    grid-column: 2 / span 1;
                    grid-row: 1 / span 1;
                }
                
                #pos-3 {
                    grid-column: 3 / span 1;
                    grid-row: 1 / span 1;
                }
                
                #pos-4 {
                    grid-column: 1 / span 1;
                    grid-row: 2 / span 1;
                }
                
                #pos-5 {
                    grid-column: 2 / span 1;
                    grid-row: 2 / span 1;
                }
                
                #pos-6 {
                    grid-column: 3 / span 1;
                    grid-row: 2 / span 1;
                }
                
                #pos-7 {
                    grid-column: 1 / span 1;
                    grid-row: 3 / span 1;
                }
                
                #pos-8 {
                    grid-column: 2 / span 1;
                    grid-row: 3 / span 1;
                }
                
                #pos-9 {
                    grid-column: 3 / span 1;
                    grid-row: 3 / span 1;
                }
                
            </style> 
    </head>
    
    <body>
        <h1>Tic Tac Toe</h1>

        <h3 id="message">Loading</h3>
        <div id="tictactoe" class="hidden">
          <div id="grid">
            <div id="pos-1">
                <span id="pos-1-x" class="hidden">X</span>
                <span id="pos-1-o" class="hidden">O</span>
                <span id="pos-1-none" class="hidden"><button id="pos-1-button" pys-onClick="lambda e: turn(1)">1</button></span>
            </div>
            <div id="pos-2">
                <span id="pos-2-x" class="hidden">X</span>
                <span id="pos-2-o" class="hidden">O</span>
                <span id="pos-2-none" class="hidden"><button id="pos-2-button" pys-onClick="lambda e: turn(2)">2</button></span>
            </div>
            <div id="pos-3">
                <span id="pos-3-x" class="hidden">X</span>
                <span id="pos-3-o" class="hidden">O</span>
                <span id="pos-3-none" class="hidden"><button id="pos-3-button" pys-onClick="lambda e: turn(3)">3</button></span>
            </div>
            <div id="pos-4">
                <span id="pos-4-x" class="hidden">X</span>
                <span id="pos-4-o" class="hidden">O</span>
                <span id="pos-4-none" class="hidden"><button id="pos-4-button" pys-onClick="lambda e: turn(4)">4</button></span>
            </div>
            <div id="pos-5">
                <span id="pos-5-x" class="hidden">X</span>
                <span id="pos-5-o" class="hidden">O</span>
                <span id="pos-5-none" class="hidden"><button id="pos-5-button" pys-onClick="lambda e: turn(5)">5</button></span>
            </div>
            <div id="pos-6">
                <span id="pos-6-x" class="hidden">X</span>
                <span id="pos-6-o" class="hidden">O</span>
                <span id="pos-6-none" class="hidden"><button id="pos-6-button" pys-onClick="lambda e: turn(6)">6</button></span>
            </div>
            <div id="pos-7">
                <span id="pos-7-x" class="hidden">X</span>
                <span id="pos-7-o" class="hidden">O</span>
                <span id="pos-7-none" class="hidden"><button id="pos-7-button" pys-onClick="lambda e: turn(7)">7</button></span>
            </div>
            <div id="pos-8">
                <span id="pos-8-x" class="hidden">X</span>
                <span id="pos-8-o" class="hidden">O</span>
                <span id="pos-8-none" class="hidden"><button id="pos-8-button" pys-onClick="lambda e: turn(8)">8</button></span>
            </div>
            <div id="pos-9">
                <span id="pos-9-x" class="hidden">X</span>
                <span id="pos-9-o" class="hidden">O</span>
                <span id="pos-9-none" class="hidden"><button id="pos-9-button" pys-onClick="lambda e: turn(9)">9</button></span>
            </div>
          </div> 
          <button id="reset" pys-onClick="reset">Reset</button>
        </div>
        
    <py-script src="./main.py"></py-script>
        
        </body>
</html>